<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="563.0" style="-fx-background-color: rgb(82, 95, 110);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="190.0" layoutY="29.0" text="Планировщик" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6631578803062439" green="0.6631578803062439" blue="0.6631578803062439" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="303.0" layoutY="58.0" text="задач" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6631578803062439" green="0.6631578803062439" blue="0.6631578803062439" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="236.0" layoutY="170.0" text="Загрузка данных...." textFill="#fff6f6" />
      <ProgressBar fx:id="bar" layoutX="127.0" layoutY="219.0" prefHeight="18.0" prefWidth="319.0" progress="0.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
