<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" prefHeight="70.0" prefWidth="526.0" style="-fx-background-radius: 10; -fx-border-color: gray; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="9.0" layoutY="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="68.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <Label fx:id="taskNameLbl" alignment="TOP_LEFT" minWidth="150.0" prefHeight="57.0" prefWidth="150.0" text="Заголовок задачи" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="processLbl" prefHeight="18.0" text=" В процессе">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <TextFlow fx:id="taskDescTextAr" lineSpacing="1.0" prefHeight="68.0" prefWidth="210.0" />
            <VBox prefHeight="68.0" prefWidth="150.0" spacing="7.0">
               <children>
                  <Pane>
                     <children>
                        <Pane layoutX="2.0" layoutY="22.0">
                           <children>
                              <MFXButton fx:id="editTask" alignment="BASELINE_LEFT" buttonType="RAISED" depthLevel="LEVEL1" layoutX="5.0" layoutY="2.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: rgb(82, 95, 110); -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: white;" styleClass="menu_btn" text="Редактировать" textFill="#525f6e">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons8-редактировать-24.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
